<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cucumber_testng</groupId>
	<artifactId>cucumber_testng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<cucumber.version>1.0.2</cucumber.version>
		<webdriver.version>2.37.0</webdriver.version>
		<logback.version>1.0.7</logback.version>
		<slf4j.version>1.7.0</slf4j.version>
		<junit.version>4.11</junit.version>
		<cucumber-reporting.version>0.0.23</cucumber-reporting.version>
		<cucumber-picocontainer.version>1.1.4</cucumber-picocontainer.version>
		<cucumber-junit.version>1.1.4</cucumber-junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber-picocontainer.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber-junit.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${webdriver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${webdriver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${webdriver.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>smoke</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executableDependency>
								<groupId>info.cukes</groupId>
								<artifactId>cucumber-core</artifactId>
							</executableDependency>
							<mainClass>cucumber.api.cli.Main</mainClass>
							<includePluginDependencies>true</includePluginDependencies>
							<arguments>
								<argument>--format</argument>
								<argument>junit:target/cucumber-junit-report/allcukes.xml</argument>
								<argument>--format</argument>
								<argument>pretty</argument>
								<argument>--format</argument>
								<argument>html:target/cucumber-html-report</argument>
								<argument>--tags</argument>
								<argument>@Smoke</argument>
								<argument>--glue</argument>
								<argument>com/</argument>
								<argument>src/</argument>
							</arguments>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>info.cukes</groupId>
								<artifactId>cucumber-core</artifactId>
								<version>1.1.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>regression</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executableDependency>
								<groupId>info.cukes</groupId>
								<artifactId>cucumber-core</artifactId>
							</executableDependency>
							<mainClass>cucumber.api.cli.Main</mainClass>
							<includePluginDependencies>true</includePluginDependencies>
							<arguments>
								<argument>--format</argument>
								<argument>junit:target/cucumber-junit-report/allcukes.xml</argument>
								<argument>--format</argument>
								<argument>pretty</argument>
								<argument>--format</argument>
								<argument>html:target/cucumber-html-report</argument>
								<argument>--tags</argument>
								<argument>@Regression</argument>
								<argument>--glue</argument>
								<argument>com/</argument>
								<argument>src/</argument>
							</arguments>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>info.cukes</groupId>
								<artifactId>cucumber-core</artifactId>
								<version>1.1.1</version>
							</dependency>
						</dependencies>
					</plugin>
<!-- 					<plugin> -->
<!-- 						<groupId>org.apache.maven.plugins</groupId> -->
<!-- 						<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 						<version>3.2</version> -->
<!-- 						<configuration> -->
<!-- 							<source>1.7</source> -->
<!-- 							<target>1.7</target> -->
<!-- 							<encoding>UTF-8</encoding> -->
<!-- 						</configuration> -->
<!-- 					</plugin> -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.apache.maven.plugins</groupId> -->
<!-- 						<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 						<version>2.15</version> -->
<!-- 						<configuration> -->
<!-- 							<argLine>-Dfile.encoding=UTF-8</argLine> -->
<!-- 							<testFailureIgnore>true</testFailureIgnore> -->
<!-- 						</configuration> -->
<!-- 					</plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
